<template name="chat">

	<!-- register -->
	<!-- chat register -->
	<div id="panel-register" class="chat-register">
	  <form id="form-register">
		<div  id="panel-chat-register" class="panel-body">
		  <div id=chat-register class="text-center">
			<img src ="/images/chatreg2.png">
		  </div>

		  <div class="text-center mb-20">
			<h5 class="content-group" id="chat-register-text">Please fill in the form before chatting with our agents. Thank you.</h5>
		  </div>

		<div class="panel panel-body chat-login-form">
		  <div class="form-group has-feedback has-feedback-left mb-10">
			<input type="text" name= "chatName" class="form-control" placeholder="Your Name" id="name">
			<div class="form-control-feedback">
			  <i class="icon-user-check text-muted"></i>
			</div>
		  </div>

		  <div class="form-group has-feedback has-feedback-left mb-10">
			<input type="text" name= "chatEmail" class="form-control" placeholder="Your email" id="email">
			<div class="form-control-feedback">
			  <i class="icon-mention text-muted"></i>
			</div>
		  </div>
<!--
		  <div class="form-group has-feedback has-feedback-left mb-10">
			<input type="password" name= "chatPassword" class="form-control" placeholder="Your password" id="password">
			<div class="form-control-feedback">
			  <i class="icon-user-lock text-muted"></i>
			</div>
		  </div> -->
		  	<button type="submit" id="chatregister" class="btn bg-teal btn-block btn-md"><strong style="font-size:120%;">Start Chat</strong><i class="icon-circle-right2 position-right"></i></button>
		  </div>
		</div>
	</form>
  </div>
  <!-- chat register -->


  <!-- chat login -->
	  <div id="panel-chatbox" class="chat-login hide">
		<div id="panel-chat" class="panel-body">
		  <ul class="media-list chat-list content-group">
			  <!-- <li class="media date-step">
						<span><strong><i>{{today}}</i></strong></span>
			  </li> -->

			{{#if Template.subscriptionsReady}}
			  {{#each messages}}
			  	<!-- {{ sender_email }} -->
				{{#if isMyChat sender_email}}
				  <li class="media reversed">
					<div class="media-body">
					  <div id="msg-{{_id}}" class="media-content">{{message}}</div>
						<span data-livestamp="{{time}}" title="{{time}}" class="media-annotation display-block mt-5"></span>
					  </div>

						<!-- <div class="media-right">
						  <a href="/images/placeholder.jpg">
							<img src="/images/placeholder.jpg" class="img-circle" alt="">
						  </a>
						</div> -->
					  </li>
				  {{else}}
					  <li class="media" id="sender">
						<div class="media-left">
						  <a href="/images/logo2.png">
							<img src="/images/logo2.png" class="img-circle" alt="">
						  </a>
						</div>

						  <div class="media-body">
							<div id="msg-{{_id}}" class="media-content">{{message}}</div>
							  <span data-livestamp="{{time}}" title="{{time}}" class="media-annotation display-block mt-5"></span>
							</div>
						</li>
					{{/if}}
				  {{/each}}
				{{/if}}
				</ul>
				  <div class="chat-form">
					<form id="chat-form" data-chatid="" method="post">
					  <input type="text" id="text-chat" class="form-control" placeholder="send us a message" autocomplete="off">
					</form>
				  </div>
				</div>
			  </div>
		<!-- chat login -->

</template>
